parametrotaxa:
  model: e_parametrotaxa
  fields:
    consolidacaomensalid:
      column: id_consolidamensal
    parametrotaxaid:
      column: id_parametrotaxa
    tipo:
      column: id_tipoparametro
    unidadegeradoraid:
      column: id_uge
    valor:
      column: val_parametrotaxa
    versaooficial:
      column: ver_oficial
    versaocenario:
      column: ver_cenario
    controlecalculoid:
      column: id_controlcalculo
  filters:
    byControleCalculoId: "id_controlcalculo = :ControleCalculoId"
    byContextoCalculo: "id_consolidamensal = :ConsolidacaoMensalId and id_tipoparametro = :TipoParametroId and id_uge = :UnidadeGeradoraId"
    byContextosCalculo: "id_consolidamensal in $ConsolidacoesMensaisIds and id_tipoparametro in $TiposParametrosIds and id_uge in $UnidadesGeradorasIds"
    byUnidadesGeradorasIds: "id_uge in $UnidadesGeradorasIds"

controlecalculoparametrotaxa:
  model: e_controlcalculoparametrotaxa
  fields:
    controlecalculoid:
      column: id_controlcalculo
    unidadegeradoraid:
      column: id_uge
    tipoparametroid:
      column: id_tipoparametro
    status:
      column: id_controlcalculostatus
  filters:
    byControleCalculo: "id_controlcalculo = :ControleCalculoId"
    byUnidadeGeradora: "id_controlcalculo = :ControleCalculoId AND id_uge = :UnidadeGeradoraId"


