
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Process", "Process", "{D3B2B642-FF75-44C0-83E9-A109B4B2F721}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{4F544EED-732D-4E01-8C2C-1EA4F9308A84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - Console", "0 - Console", "{AED681E1-761F-418F-AF0F-671E65F23A65}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{90F17DDF-8614-4183-A781-337A6A68807B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ONS.SAGER.Calculo.Taxa.Teip.Acum.Domain", "Process\ONS.SAGER.Calculo.Taxa.Teip.Acum.Domain\ONS.SAGER.Calculo.Taxa.Teip.Acum.Domain.csproj", "{4684C1B2-6BB4-4FF7-A95C-EF530F2B18DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Data Access", "4 - Data Access", "{9CC660AC-0510-41A2-BC1F-511686C3B455}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ONS.SAGER.Calculo.Taxa.Teip.Acum.DataAccess", "Process\ONS.SAGER.Calculo.Taxa.Teip.Acum.DataAccess\ONS.SAGER.Calculo.Taxa.Teip.Acum.DataAccess.csproj", "{30B931E1-C88D-4DB8-B2EE-C2D9662E7CD1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Application", "2 - Application", "{99F2AF9D-00CE-48F7-9F5A-BF3077EC8D45}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ONS.SAGER.Calculo.Taxa.Teip.Acum.Application", "Process\ONS.SAGER.Calculo.Taxa.Teip.Acum.Application\ONS.SAGER.Calculo.Taxa.Teip.Acum.Application.csproj", "{06D1D019-195B-46A2-998D-E490F4C54F5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ONS.SAGER.Calculo.Taxa.Teip.Acum.UnitTests", "Test\ONS.SAGER.Calculo.Taxa.Teip.Acum.UnitTests\ONS.SAGER.Calculo.Taxa.Teip.Acum.UnitTests.csproj", "{BF5F7EF2-D82B-43D3-A78B-4597E371C283}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ONS.SAGER.Calculo.Taxa.Teip.Acum.Domain.Map", "Process\ONS.SAGER.Calculo.Taxa.Teip.Acum.Domain.Map\ONS.SAGER.Calculo.Taxa.Teip.Acum.Domain.Map.csproj", "{AB06193F-DED1-493E-A34B-7B3CD44EFD27}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Entrypoint", "1 - Entrypoint", "{01064644-E0D9-446F-9E75-A1C7121DCB8F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ONS.SAGER.Calculo.Taxa.Teip.Acum.Entrypoint", "Process\ONS.SAGER.Calculo.Taxa.Teip.Acum.Entrypoint\ONS.SAGER.Calculo.Taxa.Teip.Acum.Entrypoint.csproj", "{9402F42D-210C-4D64-AB81-7B597EB224B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ONS.SAGER.Calculo.Taxa.Teip.Acum.Process", "Process\ONS.SAGER.Calculo.Taxa.Teip.Acum.Process\ONS.SAGER.Calculo.Taxa.Teip.Acum.Process.csproj", "{1B13B786-E3F3-42EB-91A7-3CC2FEF45B60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4684C1B2-6BB4-4FF7-A95C-EF530F2B18DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4684C1B2-6BB4-4FF7-A95C-EF530F2B18DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4684C1B2-6BB4-4FF7-A95C-EF530F2B18DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4684C1B2-6BB4-4FF7-A95C-EF530F2B18DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{30B931E1-C88D-4DB8-B2EE-C2D9662E7CD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B931E1-C88D-4DB8-B2EE-C2D9662E7CD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B931E1-C88D-4DB8-B2EE-C2D9662E7CD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B931E1-C88D-4DB8-B2EE-C2D9662E7CD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{06D1D019-195B-46A2-998D-E490F4C54F5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06D1D019-195B-46A2-998D-E490F4C54F5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06D1D019-195B-46A2-998D-E490F4C54F5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06D1D019-195B-46A2-998D-E490F4C54F5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF5F7EF2-D82B-43D3-A78B-4597E371C283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF5F7EF2-D82B-43D3-A78B-4597E371C283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF5F7EF2-D82B-43D3-A78B-4597E371C283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF5F7EF2-D82B-43D3-A78B-4597E371C283}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB06193F-DED1-493E-A34B-7B3CD44EFD27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB06193F-DED1-493E-A34B-7B3CD44EFD27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB06193F-DED1-493E-A34B-7B3CD44EFD27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB06193F-DED1-493E-A34B-7B3CD44EFD27}.Release|Any CPU.Build.0 = Release|Any CPU
		{9402F42D-210C-4D64-AB81-7B597EB224B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9402F42D-210C-4D64-AB81-7B597EB224B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9402F42D-210C-4D64-AB81-7B597EB224B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9402F42D-210C-4D64-AB81-7B597EB224B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B13B786-E3F3-42EB-91A7-3CC2FEF45B60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B13B786-E3F3-42EB-91A7-3CC2FEF45B60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B13B786-E3F3-42EB-91A7-3CC2FEF45B60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B13B786-E3F3-42EB-91A7-3CC2FEF45B60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AED681E1-761F-418F-AF0F-671E65F23A65} = {D3B2B642-FF75-44C0-83E9-A109B4B2F721}
		{90F17DDF-8614-4183-A781-337A6A68807B} = {D3B2B642-FF75-44C0-83E9-A109B4B2F721}
		{4684C1B2-6BB4-4FF7-A95C-EF530F2B18DB} = {90F17DDF-8614-4183-A781-337A6A68807B}
		{9CC660AC-0510-41A2-BC1F-511686C3B455} = {D3B2B642-FF75-44C0-83E9-A109B4B2F721}
		{30B931E1-C88D-4DB8-B2EE-C2D9662E7CD1} = {9CC660AC-0510-41A2-BC1F-511686C3B455}
		{99F2AF9D-00CE-48F7-9F5A-BF3077EC8D45} = {D3B2B642-FF75-44C0-83E9-A109B4B2F721}
		{06D1D019-195B-46A2-998D-E490F4C54F5D} = {99F2AF9D-00CE-48F7-9F5A-BF3077EC8D45}
		{BF5F7EF2-D82B-43D3-A78B-4597E371C283} = {4F544EED-732D-4E01-8C2C-1EA4F9308A84}
		{AB06193F-DED1-493E-A34B-7B3CD44EFD27} = {90F17DDF-8614-4183-A781-337A6A68807B}
		{01064644-E0D9-446F-9E75-A1C7121DCB8F} = {D3B2B642-FF75-44C0-83E9-A109B4B2F721}
		{9402F42D-210C-4D64-AB81-7B597EB224B6} = {01064644-E0D9-446F-9E75-A1C7121DCB8F}
		{1B13B786-E3F3-42EB-91A7-3CC2FEF45B60} = {AED681E1-761F-418F-AF0F-671E65F23A65}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53FE635E-DAAC-44DC-8FD6-7340457133F4}
	EndGlobalSection
EndGlobal
