*.swp
*.*~
project.lock.json
.DS_Store
*.pyc
nupkg/
View/package-lock.json
publish/
# Visual Studio Code
# .vscode

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
[Oo]ut/
msbuild.log
msbuild.err
msbuild.wrn
wwwroot/
Compose/published

# Visual Studio 2015
.vs/

# Except
!Libs/*.dll

publish/*