FROM microsoft/dotnet:2.2-aspnetcore-runtime-alpine
COPY . .
ENV URL_DOMAIN_SERVICE_LOCAL http://reader/reader/api/v1
ENV SOLUTION_ID 1

# ENV REPROCESS_HOST host.docker.internal
# ENV REPROCESS_PORT 8055

ENV SCHEMA_URI http://schema/api/v1
ENTRYPOINT [ "dotnet", "./ONS.SAGER.Calculo.Taxa.Teip.Mensal.Process.dll"]
