﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="ONS.SAGER.Calculo.Util" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONS.SAGER.Calculo.Taxa.Teip.Mensal.Domain\ONS.SAGER.Calculo.Taxa.Teip.Mensal.Domain.csproj" />
  </ItemGroup>

</Project>
